html {
	font-size: 10px;
}
body {
	height: 100vh;
	width: 100%;
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
	background-color: rgba(0,0,0,.4);
    background-blend-mode: darken;
}
.head {
	display: block;
	width: 100%;
	height: 10rem;
	background-color: rgba(0,0,0,.7);
	padding-top: 2rem;
	.logo {
		display: block;
		height: 100%;
		color: #fff;
		font-size: 2rem;
		font-weight: 700;
		text-align: center;
	}
	.contact {
		margin-top: 4rem;
		a {
			text-decoration: none;
			color: #fff;
			margin-right: 1rem;
		}
	}
}
.main {
	.slogan {
		margin-top: 8rem;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		h2 {
			font-weight: 800;
			font-size: 3rem;
		}
		button {
			display: inline-block;
			border: 1px solid #fff;
			border-radius: 5rem;
			padding: .7rem 3rem;
			background: none;
			margin-top: 2rem;
			&:hover {
				background-color: rgba(250,250,250,.5);
				color: #000;
				font-weight: 900;
			}
		}
	}
}